Version 300
Charset "WindowsLatin1"
Delimiter ","
Index 1
CoordSys NonEarth Units "m" Bounds ( 21.187271,  51.972301) ( 21.203016,  51.978805)
Columns 14
  Depthmap_Ref Integer
  Choice Float
  Choice_Norm_ Float
  Connectivity Float
  Entropy Float
  Harmonic_Mean_Depth Float
  Integration_HH_ Float
  Integration_P_value_ Float
  Integration_Tekl_ Float
  Intensity Float
  Line_Length Float
  Mean_Depth Float
  Node_Count Float
  Relativised_Entropy Float
Data

LINE 21.202051637 51.974506425 21.203016317 51.97875948
    PEN (1,2,0)
LINE 21.198796099 51.974414923 21.202051637 51.974506425
    PEN (1,2,0)
LINE 21.198796099 51.974414923 21.200003502 51.978805425
    PEN (1,2,0)
LINE 21.189024783 51.978525878 21.200003502 51.978805425
    PEN (1,2,0)
LINE 21.1878639 51.974291498 21.189024783 51.978525878
    PEN (1,2,0)
LINE 21.187270754 51.972300946 21.1878639 51.974291498
    PEN (1,2,0)
